{
  "name": "danger-empty-parent-ids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@8.12.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "danger": "11.3.1",
    "execa": "8.0.1",
    "typescript": "5.3.3"
  }
}
